meta {
  name: POST /contact (public)
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v1/contact
  body: json
  auth: none
}

docs {
  Public contact form, throttled at 5 submissions/hour per IP. A first
  fresh run after cache:clear returns 201; subsequent runs within the
  hour return 429 THROTTLED — both are valid contract states, so the
  test accepts either. Run `php artisan cache:clear` to reset between
  smoke runs if you need 201 every time.
}

script:pre-request {
  // Use a fresh email per run so the body validation never trips on
  // duplicate-email checks (none today, but defensive).
  bru.setVar("contactEmail", "bruno-contact-" + Date.now() + "@test.local");
}

body:json {
  {
    "name": "Bruno Tester",
    "email": "{{contactEmail}}",
    "subject": "Smoke test from Bruno",
    "message": "This is a smoke-test submission from the Bruno collection. Safe to ignore."
  }
}

tests {
  test("status is 201 / 200 / 429 (rate-limit)", () => {
    expect([200, 201, 429]).to.include(res.status);
  });
  test("on success, envelope+submission_id present", () => {
    if (res.status === 200 || res.status === 201) {
      expect(res.body.success).to.equal(true);
      expect(res.body.data).to.satisfy((d) => {
        return d && (d.submission_id || d.id || d.reference);
      });
    }
  });
  test("on 429, error code is THROTTLED", () => {
    if (res.status === 429) {
      expect(res.body.success).to.equal(false);
      expect(res.body.error.code).to.equal("THROTTLED");
    }
  });
}
