meta {
  name: GET /static-pages/{slug} (public)
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/v1/static-pages/about-us
  body: none
  auth: none
}

docs {
  Public CMS page lookup. 404 is a valid pass when the seed has not
  created an "about-us" page — swap the slug to a seeded one for a
  guaranteed 200 (e.g. "terms-of-service", "privacy-policy").
}

tests {
  test("status is 200 or 404", () => {
    expect([200, 404]).to.include(res.status);
  });
  test("on 200, body has title and content", () => {
    if (res.status === 200) {
      expect(res.body.success).to.equal(true);
      expect(res.body.data).to.have.property("title");
      expect(res.body.data).to.have.property("content");
    }
  });
  test("on 404, error code is NOT_FOUND", () => {
    if (res.status === 404) {
      expect(res.body.success).to.equal(false);
      expect(res.body.error.code).to.equal("NOT_FOUND");
    }
  });
}
