meta {
  name: PUT /settings/alerts
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/api/v1/settings/alerts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "email_interest": true,
    "email_accepted": true,
    "email_views": false,
    "push_interest": true,
    "push_accepted": true,
    "push_views": false,
    "quiet_hours_start": "22:00",
    "quiet_hours_end": "07:00"
  }
}

tests {
  test("status is 200", () => {
    expect(res.status).to.equal(200);
  });
  test("envelope success=true", () => {
    expect(res.body.success).to.equal(true);
  });
  test("response confirms updated=true", () => {
    // PUT /settings/alerts persists per-channel toggles (email_*, push_*)
    // + quiet-hours window into users.notification_preferences JSON.
    // It returns just {updated: true} — verifying the persisted shape is
    // the GET /settings test's job, not this one.
    expect(res.body.data).to.have.property("updated");
    expect(res.body.data.updated).to.equal(true);
  });
}
