meta {
  name: GET /reference/{list}
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/reference/religions
  body: none
  auth: none
}

docs {
  Resolves a single reference list. Swap "religions" for any slug
  returned by 01-reference-list (e.g. languages, education_levels).
}

tests {
  test("status is 200", () => {
    expect(res.status).to.equal(200);
  });
  test("envelope success=true", () => {
    expect(res.body.success).to.equal(true);
  });
  test("data is an array of {id,label} pairs", () => {
    expect(res.body.data).to.be.an("array");
    if (res.body.data.length > 0) {
      expect(res.body.data[0]).to.have.property("id");
      expect(res.body.data[0]).to.have.property("label");
    }
  });
}
