meta {
  name: GET /reference/{list}
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/reference/languages
  body: none
  auth: none
}

docs {
  Resolves a single reference list. Slug must come from 01-reference-list
  (e.g. languages, denominations, castes, occupations, education-levels).
  Each list returns a flat array of strings — the catalog of allowed
  values for that field.
}

tests {
  test("status is 200", () => {
    expect(res.status).to.equal(200);
  });
  test("envelope success=true", () => {
    expect(res.body.success).to.equal(true);
  });
  test("data is a non-empty array of strings", () => {
    expect(res.body.data).to.be.an("array");
    expect(res.body.data.length).to.be.greaterThan(0);
    expect(res.body.data[0]).to.be.a("string");
  });
}
