meta {
  name: GET /site/settings
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/site/settings
  body: none
  auth: none
}

docs {
  Public bootstrap payload for mobile / web clients: branding, feature
  flags, contact info, social links. No auth required so cold-start
  clients can hydrate before the user logs in.
}

tests {
  test("status is 200", () => {
    expect(res.status).to.equal(200);
  });
  test("envelope success=true", () => {
    expect(res.body.success).to.equal(true);
  });
  test("payload exposes site + theme blocks", () => {
    expect(res.body.data).to.have.property("site");
    expect(res.body.data).to.have.property("theme");
  });
  test("site block has name + tagline", () => {
    expect(res.body.data.site).to.have.property("name");
    expect(res.body.data.site).to.have.property("tagline");
  });
}
