meta {
  name: GET /photos (own)
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/photos
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("status is 200", () => {
    expect(res.status).to.equal(200);
  });
  test("envelope success=true", () => {
    expect(res.body.success).to.equal(true);
  });
  test("payload exposes the slot-bucket structure", () => {
    // /photos returns a structured object with limits, counts, slot
    // buckets (active.{profile,album,family}), pending/rejected/archived
    // arrays, and the privacy block — NOT a flat list.
    expect(res.body.data).to.have.property("limits");
    expect(res.body.data).to.have.property("counts");
    expect(res.body.data).to.have.property("active");
    expect(res.body.data).to.have.property("privacy");
  });
  test("active block has profile/album/family arrays", () => {
    expect(res.body.data.active.profile).to.be.an("array");
    expect(res.body.data.active.album).to.be.an("array");
    expect(res.body.data.active.family).to.be.an("array");
  });
}
