meta {
  name: POST /devices (FCM register)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/devices
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

docs {
  Registers a fake FCM device token. The bound device row is captured
  into {{deviceId}} for later teardown via DELETE /devices/{id}.
}

script:pre-request {
  // FCM tokens are user-scoped (post-Vuln-2 migration: composite unique
  // on user_id + fcm_token). Use a fresh random suffix per run so we
  // never collide with prior test devices.
  bru.setVar("brunoFcmToken", "FAKE-FCM-FROM-BRUNO-" + Date.now());
}

body:json {
  {
    "fcm_token": "{{brunoFcmToken}}",
    "platform": "android",
    "device_model": "Bruno Smoke Test Device",
    "app_version": "1.0.0"
  }
}

script:post-response {
  if ((res.status === 201 || res.status === 200) && res.body && res.body.data && res.body.data.device_id) {
    bru.setVar("deviceId", res.body.data.device_id);
  }
}

tests {
  test("status is 201 or 200", () => {
    expect([200, 201]).to.include(res.status);
  });
  test("envelope success=true", () => {
    expect(res.body.success).to.equal(true);
  });
  test("response carries device_id", () => {
    expect(res.body.data).to.have.property("device_id");
    expect(res.body.data.device_id).to.be.a("number");
  });
}
