meta {
  name: GET /profile/me
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/profile/me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("status is 200", () => {
    expect(res.status).to.equal(200);
  });
  test("envelope success=true", () => {
    expect(res.body.success).to.equal(true);
  });
  test("data.profile.matri_id present + uppercase alphanumeric", () => {
    expect(res.body.data.profile.matri_id).to.match(/^[A-Z]+\d+$/);
  });
  test("contact section is populated for self-view", () => {
    // /profile/me passes includeContact=true to ProfileResource, so the
    // sections.contact block is filled (not null) for the viewer's own profile.
    expect(res.body.data.profile.sections).to.have.property("contact");
  });
}
