meta {
  name: GET /profiles/{matriId}
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/profiles/{{matriId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

docs {
  {{matriId}} is captured by 01-auth/01-register-step-1.bru. Self-viewing
  is allowed (the 7-gate ProfileAccessService treats self-view as
  REASON_SELF and lets it through).
}

tests {
  test("status is 200 (or 404 if matriId not seeded)", () => {
    expect([200, 404]).to.include(res.status);
  });
  test("envelope success=true + data.profile.matri_id matches viewer", () => {
    if (res.status === 200) {
      expect(res.body.success).to.equal(true);
      // Self-view: data.profile.matri_id == captured {{matriId}}.
      // bru.getVar (NOT getEnvVar) reads runtime-set vars from
      // 01-register-step-1's script:post-response.
      expect(res.body.data.profile.matri_id).to.equal(bru.getVar("matriId"));
    }
  });
  test("self-view exposes match_score + interest_status keys", () => {
    if (res.status === 200) {
      expect(res.body.data).to.have.property("match_score");
      expect(res.body.data).to.have.property("interest_status");
    }
  });
}
