meta {
  name: GET /notifications
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/notifications?per_page=20
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

vars:post-response {
  notificationId: res.body.data[0]?.id
}

tests {
  test("status is 200", () => {
    expect(res.status).to.equal(200);
  });
  test("envelope success=true", () => {
    expect(res.body.success).to.equal(true);
  });
  test("data is an array", () => {
    expect(res.body.data).to.be.an("array");
  });
  test("meta has unread_count for badge sync", () => {
    expect(res.body.meta).to.have.property("unread_count");
  });
}
