meta {
  name: Register Step 1
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/register/step-1
  body: json
  auth: none
}

script:pre-request {
  // Bruno v3 dropped support for `{{$randomInt(min, max)}}` parameterized form.
  // Compute a guaranteed-unique 10-digit phone + a unique email here, in JS
  // that v3 reliably evaluates. Date.now() is millisecond-precise so two
  // consecutive runs in the same second still get distinct values.
  const ts = String(Date.now());
  bru.setVar("brunoEmail", "bruno-" + ts + "@test.local");
  bru.setVar("brunoPhone", "9" + ts.slice(-9));  // "9" + last 9 digits = exactly 10 digits
  bru.setVar("brunoFullName", "Bruno Test " + ts);
}

body:json {
  {
    "full_name": "{{brunoFullName}}",
    "email": "{{brunoEmail}}",
    "phone": "{{brunoPhone}}",
    "password": "password",
    "gender": "male",
    "date_of_birth": "1995-04-12"
  }
}

vars:post-response {
  token: res.body.data.token
  matriId: res.body.data.profile.matri_id
}

tests {
  test("status is 201", () => {
    expect(res.status).to.equal(201);
  });
  test("envelope success=true", () => {
    expect(res.body.success).to.equal(true);
  });
  test("returns a Sanctum token", () => {
    expect(res.body.data.token).to.be.a("string");
    expect(res.body.data.token.length).to.be.above(10);
  });
  test("profile carries a matri_id", () => {
    expect(res.body.data.profile.matri_id).to.match(/^[A-Z]+\d+$/);
  });
}
