meta {
  name: Register Step 1
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/register/step-1
  body: json
  auth: none
}

body:json {
  {
    "full_name": "Bruno Test {{$timestamp}}",
    "email": "bruno-{{$timestamp}}@test.local",
    "phone": "98888{{$randomInt(10000, 99999)}}",
    "password": "password",
    "gender": "male",
    "date_of_birth": "1995-04-12"
  }
}

vars:post-response {
  token: res.body.data.token
  matriId: res.body.data.profile.matri_id
}

tests {
  test("status is 201", () => {
    expect(res.status).to.equal(201);
  });
  test("envelope success=true", () => {
    expect(res.body.success).to.equal(true);
  });
  test("returns a Sanctum token", () => {
    expect(res.body.data.token).to.be.a("string");
    expect(res.body.data.token.length).to.be.above(10);
  });
  test("profile carries a matri_id", () => {
    expect(res.body.data.profile.matri_id).to.match(/^[A-Z]+\d+$/);
  });
}
