meta {
  name: Send Email OTP
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/auth/otp/email/send
  body: json
  auth: none
}

body:json {
  {
    "email": "otptest-{{$timestamp}}@test.local",
    "purpose": "login"
  }
}

docs {
  Email-OTP login is opt-in via SiteSetting.email_otp_login_enabled
  (default = "0"). When disabled the controller returns 403 with a
  clear message — admin enables it from Filament's Site Settings page.
  This test accepts 200, 403, or 422 so it passes regardless of the
  buyer's admin setting.
}

tests {
  test("status is 200 / 403 (login disabled) / 422 (rate-limit)", () => {
    expect([200, 403, 422]).to.include(res.status);
  });
  test("envelope shape valid", () => {
    if (res.status === 200) {
      expect(res.body.success).to.equal(true);
    } else {
      expect(res.body.error).to.have.property("code");
    }
  });
}
