meta {
  name: Send Email OTP
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/auth/otp/email/send
  body: json
  auth: none
}

body:json {
  {
    "email": "otptest-{{$timestamp}}@test.local",
    "purpose": "login"
  }
}

tests {
  test("status is 200 or 422 (rate-limit gate)", () => {
    expect([200, 422]).to.include(res.status);
  });
  test("envelope shape valid", () => {
    if (res.status === 200) {
      expect(res.body.success).to.equal(true);
    } else {
      expect(res.body.error).to.have.property("code");
    }
  });
}
