meta {
  name: Login (password)
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/auth/login/password
  body: json
  auth: none
}

# Re-uses the email + password seeded by 01-register-step-1.bru.
# If you didn't run that first, swap in any valid {email, password}
# pair from your DB seeder before running.
body:json {
  {
    "email": "bruno-{{$timestamp}}@test.local",
    "password": "password"
  }
}

vars:post-response {
  token: res.body.data.token
}

tests {
  test("status is 200 (or 401 if no seeded user)", () => {
    expect([200, 401, 422]).to.include(res.status);
  });
  test("token captured for downstream tests on 200", () => {
    if (res.status === 200) {
      expect(res.body.success).to.equal(true);
      expect(res.body.data.token).to.be.a("string");
    }
  });
  test("error envelope on failure", () => {
    if (res.status !== 200) {
      expect(res.body.error).to.have.property("code");
    }
  });
}
