meta {
  name: GET /auth/me (current user)
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/v1/auth/me
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("status is 200", () => {
    expect(res.status).to.equal(200);
  });
  test("envelope success=true", () => {
    expect(res.body.success).to.equal(true);
  });
  test("user payload has id + email", () => {
    expect(res.body.data.user).to.have.property("id");
    expect(res.body.data.user).to.have.property("email");
  });
}
