meta {
  name: POST /auth/logout (collection cleanup)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/logout
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

docs {
  Logout MUST run last in the collection — it revokes the bearer token
  captured by 01-auth/01-register-step-1.bru, so any test that runs
  after this would 401. The folder is named 12-cleanup so it sorts
  AFTER every other group (01-auth … 11-reference) when bru-run walks
  the collection alphabetically.
}

tests {
  test("status is 200", () => {
    expect(res.status).to.equal(200);
  });
  test("envelope success=true", () => {
    expect(res.body.success).to.equal(true);
  });
  test("response confirms logout", () => {
    expect(res.body.data).to.have.property("logged_out");
    expect(res.body.data.logged_out).to.equal(true);
  });
}
