APP_NAME="Anugraha Matrimony"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://anugrahamatrimony.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u562383594_anugraha
DB_USERNAME=u562383594_anugraha
DB_PASSWORD=Anugr@34

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@anugrahamatrimony.com
MAIL_PASSWORD=AnuGra@17
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@anugrahamatrimony.com
MAIL_FROM_NAME="Anugraha Matrimony"

RAZORPAY_KEY_ID=rzp_test_SUNLXJlNx6NwNg
RAZORPAY_KEY_SECRET=D70YdoJm1ZTdEsvhedwtmmAt

VITE_APP_NAME="Anugraha Matrimony"
