APP_NAME="Anugraha Matrimony"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://anugrahamatrimony.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@anugrahamatrimony.com
MAIL_PASSWORD=your_email_password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@anugrahamatrimony.com
MAIL_FROM_NAME="Anugraha Matrimony"

RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret

VITE_APP_NAME="Anugraha Matrimony"
