meta {
  name: GET /discover (hub - public)
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/discover
  body: none
  auth: none
}

docs {
  Public endpoint — no token. Mirrors web's /discover index.
}

tests {
  test("status is 200", () => {
    expect(res.status).to.equal(200);
  });
  test("envelope success=true", () => {
    expect(res.body.success).to.equal(true);
  });
  test("data is an array of category cards", () => {
    expect(res.body.data).to.be.an("array");
    if (res.body.data.length > 0) {
      expect(res.body.data[0]).to.have.property("category");
      expect(res.body.data[0]).to.have.property("label");
    }
  });
}
