meta {
  name: GET /matches/my
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/matches/my?per_page=10
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("status is 200", () => {
    expect(res.status).to.equal(200);
  });
  test("envelope success=true", () => {
    expect(res.body.success).to.equal(true);
  });
  test("data is an array", () => {
    expect(res.body.data).to.be.an("array");
  });
  test("meta has pagination keys", () => {
    expect(res.body.meta).to.have.property("total");
  });
}
